{
  "name": "@gsc/vhtml",
  "amdName": "vhtml",
  "version": "2.1.11",
  "description": "Hyperscript reviver that constructs a sanitized HTML string.",
  "module": "src/vhtml.js",
  "source": "src/vhtml.ts",
  "main": "dist/vhtml.js",
  "minified:main": "dist/vhtml.min.js",
  "typings": "vhtml.d.ts",
  "scripts": {
    "build": "microbundle",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha -r ts-node/register test/**/*.{tsx,ts}",
    "prepublishOnly": "npm run build && npm run test && npm version patch"
  },
  "files": [
    "dist",
    "vhtml.d.ts"
  ],
  "keywords": [
    "hyperscript",
    "html",
    "renderer",
    "strings"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.47",
    "chai": "^4.0.0",
    "microbundle": "^0.4.3",
    "mocha": "^5.0.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2",
    "@types/node": "^9.4.0"
  }
}
